<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модуль 9</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="row justify-content-center justify-content-sm-between">
                <a href="#" class="logo d-none d-sm-inline-block">Logo</a>
                <div class="btn-wrp justify-content-between">
                    <button>button 1</button>
                    <button>button 2</button>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam explicabo amet numquam. Dolore, pariatur facilis saepe ut nesciunt odit repudiandae eos facere rem asperiores quibusdam amet distinctio veritatis ratione!</h1>
        <div class="row align-items-md-center">
            <div class="col-12 col-sm-6 col-md-4 justify-content-lg-around  box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint tenetur perspiciatis quisquam ea dolores nobis! Consectetur ea enim esse?</div>
            <div class="col-12 col-sm-6 col-md-4 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint tenetur perspiciatis quisquam ea dolores nobis! Consectetur ea enim esse?</div>
            <div class="col-12 col-sm-6 col-md-4 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint tenetur perspiciatis quisquam ea dolores nobis! Consectetur ea enim esse?</div>
            <div class="col-12 col-sm-6 col-md-4 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint tenetur perspiciatis quisquam ea dolores nobis! Consectetur ea enim esse?</div>
        </div> -->
    </div>

</body>

</html>